<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>HEY COFFEE</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="bs/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/rwd.css">
</head>

<body>
    <header class="text-center">
        <h1 class="display-3 font-weight-bold mt-4 mb-0 pt-n2">HEY COFFEE</h1>
        <nav class="navbar bg-custom-2 navbar-light navbar-expand-sm mx-auto">
            <a class="navbar-brand" href="#">
                <!--            <img src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/logo_white.png" width="30" height="30" alt="logo">-->
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-2" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-sm-center" id="navbar-list-2">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">HJEM <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#omos">OM OS</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#vision">VISION</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="produkter.html">PRODUKTER</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#facts">FAKTA</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#instagram">INSTAGRAM</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Tilføj dit indhold under denne linie -->

    <main class="vision_indhold">

        <section id="produkter" class="row">
            <div class="col-lg-12 mb-4 text-center">
            </div>
            <div class="col-12 col-lg-6 col-md-6 mb-5">
                <img class="img-fluid" src="img/heyoat.png">
            </div>
            <div class="col-lg-6 col-xl-5 col-md-6 flex-column align-self-center">
                <h2 class="font-weight-bold display-4">HEY OAT</h2>
                <h5 class="font-weight-bold">OM PRODUKTET</h5>
                <p class="mt-4 mb-4">Havre indeholder store mængder af fiber og protein. Den store mængde af antioxidanter beskytter din krop mod frie radikaler, som er skadelige stoffer der er årsagen til mange sygdomme, herunder for tidlig aldring. Havre giver også essentielle aminosyrer til kroppen, som blandt andet hjælper cellerne.</p>
                <br>
                <p>
                    Havremælken er også bedre for klimaet i den forstand, at man kan udnytte rigtig meget havre pr. hektar samtidig med at produktionen ikke udleder den samme mængde drivhusgasser som produktionen af mejeri mælk gør.

                    .</p>
                <!--                <div class="col-12 position-absolute background-color:white text-color:black">-->
            </div>
        </section>
    </main>
    <div parallax="position-relative col-xl-6" style="background-attachment: fixed; background-repeat: no-repeat;">
        <section id="havre" class="col-12 position-relative mb-5 p-5">
            <div class="mx-auto w-50 h-50 mt-5 p-3 text-center" style="background-color: white; opacity: 90%;">
                <h5 class="font-weight-bold text-center">VIDSTE DU AT?...</h5>
                <p class="mt-3 p-2">at Co2 udslippet er op til 80% lavere, hvis du vælger plantebaseret mælk frem for komælk?</p>
            </div>
        </section>
    </div>

    <div class="col-lg-6 col-xl-6 mx-auto col-md-6 col-sm-9 mb-5 mt-4">
        <h5 class="font-weight-bold ">HVORFOR VÆLGE HEY COFFEE MED HAVREMÆLK?</h5>
        <p>Fordelene ved at drikke havremælk er blandt andet at det er lettere at fordøje end komælk. Havremælk er fri for mælkesukker og bidrager med en masse vitaminer og mineraler til kroppen. Produktet er 100% laktosefrit, men kan indeholder spor af gluten. Udover det indeholder havremælk især vitamin B, der er et vigtigt næringsstof som beskytter dit nervesystem. </p>
    </div>

    <div class="col-lg-12 mb-4 text-center">
        <h5 class="font-weight-bold ">INGREDIENSER</h5>
    </div>

    <div class="col-lg-6 col-xl-6 mb-4 mx-auto col-md-6 col-sm-9">
        <p>Vand, Havre, Solsikkeolie, Salt, Naturlig kostfibre (inulin). </p>
        <p>100% Økologisk & laktosefri. Men kan indeholde spor af gluten</p>
    </div>
    <div class="col-lg-12 mb-4 text-center">
        <h5 class="font-weight-bold ">NÆRINGSINDHOLD PR.100 GRAM</h5>
        <img class="img-fluid" src="img/N-havre.png">
    </div>


    <!-- Footer -->
    <footer class="page-footer font-small rgba-brown-light">

        <!-- Footer Links -->
        <div class="container">

            <!-- Grid row-->
            <div class="row text-center d-flex justify-content-center pt-5 mb-3">

                <!-- Grid column -->
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <P>contact us:</P>
                    </h6>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <hP>+45 12345678</hP>
                    </h6>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <p class="font-weight-bold">HEY COFFEE</p>
                    </h6>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <p>Krystalgade 14</p>
                    </h6>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <p>KØBENHAVN K</p>
                    </h6>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row-->
            <hr class="brown lighten-2">

            <!-- Grid row-->
            <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">

                <!-- Grid column -->
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem">Vores iskaffer har flere forskellige varianter - der indeholder forskellige slags plantebaseret mælk, som erstatning for komælk. Dette gør vi, da vi prioriterer klimaet og miljøet rigtigt højt. Desuden tager vi hensyn til diverse allergener, når vi har valgt netop de plantebaseret erstatninger.</p>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row-->


            <!-- Grid row-->
            <div class="row pb-3">

                <!-- Grid column -->
                <div class="col-md-12">

                    <div class="mb-5 flex-center">

                        <!-- Facebook -->
                        <a class="fb-ic">
                            <i class="fab fa-facebook-f fa-lg white-text mr-4"> </i>
                        </a>
                        <!-- Twitter -->
                        <a class="tw-ic">
                            <i class="fab fa-twitter fa-lg white-text mr-4"> </i>
                        </a>
                        <!-- Google +-->
                        <a class="gplus-ic">
                            <i class="fab fa-google-plus-g fa-lg white-text mr-4"> </i>
                        </a>
                        <!--Linkedin -->
                        <a class="li-ic">
                            <i class="fab fa-linkedin-in fa-lg white-text mr-4"> </i>
                        </a>
                        <!--Instagram-->
                        <a class="ins-ic">
                            <i class="fab fa-instagram fa-lg white-text mr-4"> </i>
                        </a>
                        <!--Pinterest-->
                        <a class="pin-ic">
                            <i class="fab fa-pinterest fa-lg white-text"> </i>
                        </a>

                    </div>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row-->

        </div>


    </footer>
    <!-- Footer -->


    <!-- Ikke mere indhold efter denne linie -->

    <!-- jQuery og popper.js inkluderinger herunder - nødvendigt for Bootstrap  - slet dem ikke-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>

</body>

</html>
